.card__button,
.button
    background: none
    cursor: pointer
    border: 4px solid black !important
    text-transform: uppercase
    padding: 1rem
    transition: all 300ms ease-in
.card__button:hover,
.button:hover
    background: black
    color: white