form
    display: flex
    flex-direction: column
    padding: 0 40px
    max-width: 450px
    margin: auto

    .input-wrap
        display: flex
        flex-direction: column
        input,
        textarea
            line-height: 1.7rem
            font-size: inherit
            font-family: inherit
            padding-left: 8px
            color: #333
            border: none
            margin-bottom: 1rem
            box-shadow: 0 0 3px 0px #00000033

        textarea
            resize: none
.contact-sent
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
@media screen and (max-width: 600px)
    form
        padding: 0 1.5rem
