footer

    margin: auto
    padding: 4rem
    font-size: 14px
    color: $dark-body-color
    font-weight: 100

    .footer-madewith
        text-align: center
    //border-top: 2px solid $border-color
    .footer-contact
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
    .footer-social
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        margin-bottom: 2rem
        .social-icon
            height: 40px
            cursor: pointer
            width: 40px
            border-radius: 40px
            display: inline-block
            transition: all 0.2s ease-in
            border: 4px solid black
            padding: 0.5rem
            margin: 1rem
            background: white
            &:hover
                background: lighten($light-blue, 3)
    span
        margin: 0.3rem 0rem
        padding-right: 2rem
        &::after
            content: '/'
            padding-left: 1rem
            position: absolute
        &:last-child
            padding-right: 0
            &::after
                content: ''
@media screen and (max-width: 400px)
    footer
        padding: 2rem 1.5rem 3rem