body
    background: #f4f4f4
    // margin: 15px

html
    background: black

strong
    font-weight: 900

a
    color: inherit
    text-decoration: none

h1
    font-size: 2rem

h1, h2, h3,h4
    font-family: 'Playfair Display'

h1.tekening-title
    font-size: 1.2rem

h1.workshops-title
    font-size: 1.2rem
em
    font-style: italic
