header
    display: flex
    justify-content: space-between
    padding: 60px 40px
    h1
        font-size: 3rem
        font-weight: 400
        line-height: 3rem
        font-family: roboto
        color: #222
    ul
        display: flex
        li
            font-size: 0.8rem
            margin-left: 1rem
            position: relative
            cursor: pointer
            text-transform: uppercase
            &:before
                content: ''
                width: 100%
                top: -60px
                background: $light-bg-color
                height: 4px
                widows: 100%
                display: block
                position: absolute
                transition: top 200ms ease-in
            &:hover::before
                top: -64px
        .active
            font-weight: 900
            &:before
                top: -64px
.container
    flex-direction: column
.werk-wrap
    &:hover
        .werk_titel
            opacity: 1
.werk_titel
    opacity: 0
    z-index: 4
    position: absolute
    top: 0
    left: 0
    right: 0
    pointer-events: none
    bottom: 0
    display: flex
    color: #222
    justify-content: center
    align-items: center
    transition: opacity 300ms ease
.legacy-text
    line-height: 1.7rem !important
    h1
        margin-bottom: 1.7rem
    p
        margin-bottom: 1rem
.intro.intro-text
    // background: #b1cb6a
    background: $white
    color: #444
    strong
        font-family: roboto
.intro.tekeningen
    background: #bacbee
    button
        color: #445a81
        background: #bacbee
        border-color: #445a81
    button:hover
        background: #445a81
        color: #bacbee
.intro.workshop
    background: #f8f1bd
    button
        background: #f8f1bd
        color: #98851c
        border-color: #98851c
    button:hover
        background: #98851c
        color: #f8f1bd
.intro.intro-text2
    // background: #ff5780
    // color: white
    background: $white
    color: #444
.intro.workshop2
    background: #dbc8e3
    button
        color: #6d5186
        border-color: #6d5186
    button:hover
        background: #6d5186
        color: #dbc8e3

.intro.artLegacy
    background: #c9e3d5
    button
        color: #709983
        border-color: #709983
    button:hover
        background: #709983
        color: #c9e3d5

.intro.bloemen
    background: #dbc8e3
    button
        color: #6d5186
        border-color: #6d5186
    button:hover
        background: #6d5186
        color: #dbc8e3
.intro
    background: $white
    color: #444
    padding: 2rem
    //padding-bottom: 5rem
    font-weight: 100
    line-height: 2.2rem
    //font-size: 1.2rem
    strong
        font-family: 'Playfair Display'
    h6
        margin-bottom: 1.5rem

.pusher
    min-height: 100vh

.mb_2
    margin-bottom: 2rem
@media screen and (min-width: 601px)
    .clickHamburger
        display: none !important

@media screen and (max-width: 600px)
    header
        padding: 60px 25px
    .clickHamburger
        display: block

    nav.main-nav
        display: none

@media screen and (max-width: 400px)
    .believers
        padding: 1.5rem

.clickHamburger
    cursor: pointer
    position: relative
    border: none
    background: none
    display: flex
    height: 100%
    outline: none
    &:hover
        .hamburger::after
            width: 50px
        .hamburger::before
            width: 50px
    &::after
        position: absolute
        height: 200%
        width: 100%
        content: ''
        top: -1rem
        padding: 1rem
        box-sizing: content-box
        left: -1rem
.hamburger
    margin-top: 6px
    background: #8BC34A
    width: 50px
    height: 4px
    position: relative
    transition: all 300ms ease
    z-index: 1
    transform-origin: top right
    &::after
        background: #FFC107
        position: absolute
        width: 40px
        height: 4px
        content: ''
        top: 10px
        right: 0
        transition: all 300ms ease
    &::before
        background: #2196F3
        position: absolute
        width: 30px
        height: 4px
        content: ''
        top: 20px
        right: 0
        transition: all 300ms ease
        transform-origin: left !important

.menu-open
    .hamburger
        background: pink
        transform: rotate(-45deg)

    .hamburger::after
        background: pink
        top: 0 !important
    .hamburger::before
        background: pink
        transform: rotate(-90deg) translateX(-5px) translateY(25px)
        transform-origin: top right
        width: 50px

.mobile-nav
    position: absolute
    left: -150px
    transition: left 200ms ease-in
    a
        width: 100%
        height: 100%
        padding: 1rem
        display: inline-block
    &.menu-open
        left: 2rem !important
