.newsletter
    background: $light-grey
    color: #444
    padding: 2rem
    form
        margin-top: 0.5rem
        display: flex
        flex-wrap: wrap
        padding: 0
        width: 100%

    input[type="email"]
        padding: 0.3rem
        flex-grow: 1
        background: white
        border: none
        padding-left: 0.3rem
        font-size: inherit
        font-family: inherit
        box-sizing: border-box
        display: inline-block
    input[type="submit"]
        font-size: 11px
        margin-top: 2rem
        color: white
        cursor: pointer
        font-weight: 400
        box-sizing: border-box
        font-family: inherit
        display: inline-block
        background: #716161
        &:hover
            background: #fffced
            color: #212121
