.workshop-voorbij
    // filter: opacity(0.3)
    position: relative

    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(255, 255, 255, 0.7)

    &::before
        content: "Reeds voorbij... "
        z-index: 9
        position: absolute
        display: flex
        justify-content: center
        top: 0
        left: 0
        width: 100%
        height: 100%
        align-items: center
